# remap prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# Reload
bind r source-file /home/caleb/.config/tmux/tmux.conf

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'

set-option -g update-environment "WAYLAND_DISPLAY"

run '~/.tmux/plugins/tpm/tpm'

set-option -sa terminal-features 'xterm-kitty:RGB'
set-option -g focus-events on

set-option -sg escape-time 10
set mouse on
